{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "custom/cpu",
    "custom/gpu",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  "sway/window": {
    "max-length": 49
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p}",
    "format-alt": "{:%a, %d %b %Y %I:%M:%S %p}"
  },
  "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "{ifname} ´âü",
    "format-disconnected": "", //An empty format will hide the module.
    "format-disconnected": "´ü▓",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ´èö {icon}",
    "format-muted": "´ÇĞ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "¾░éæ",
      "headset": "¾░éæ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çğ",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "return-type": "json",
    "interval": 1
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "return-type": "json",
    "interval": 1
  }
}
